{
  "name": "toadua",
  "short_name": "toadua",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ],
  "theme_color": "#b3cce6",
  "background_color": "#f5bcd9",
  "start_url": "https://toadua.uakci.pl/",
  "display": "standalone"
}
