{
  "name": "toadua",
  "version": "0.9.0",
  "description": "A collaborative dictionary for the Toaq language.",
  "main": "core/server.js",
  "engines": {
    "node": ">=11.0.0"
  },
  "dependencies": {
    "bcryptjs": "2.4",
    "color-convert": "2",
    "js-yaml": "3.13",
    "object.fromentries": "2",
    "request": "^2.34",
    "request-promise-native": "1",
    "shortid": "2.2",
    "uuid": "3",
    "vue": "2.6.10",
    "what-the-pack": "2"
  },
  "devDependencies": {},
  "scripts": {
    "why you can't use `npm start`": ": 'because it captures interrupts such as ^C/SIGINT which Toadūa needs to intercept on its own in order to rescue data'",
    "start": "echo -e '\\e[41;97mrun ./core/server.js instead\\e[0m\\n' && false"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uakci/toadua.git"
  },
  "author": "uakci",
  "license": "MIT",
  "private": true
}
